"""
Django settings for netadmin project.

Generated by 'django-admin startproject' using Django 2.0.9.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import sys

 
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^17j3&z-(=04&++z)^dk9((j*@!&x+wrp40vnk)nnnx=-s$$72'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [    
    # 'jet.dashboard',
    # 'jet',
    'modeltranslation',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'supervisor.apps.SupervisorConfig',
    'tabbed_admin', 
    'corsheaders',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'netadmin.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')], 
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'netadmin.wsgi.application'

CORS_ORIGIN_ALLOW_ALL = DEBUG

# CORS_ORIGIN_WHITELIST = (
#     'exanple.domain',
# )
 
# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases


# DATABASES = {
#     'default': {
#         'ENGINE': 'djongo',
#         'ENFORCE_SCHEMA': False,
#         'NAME': 'kosmogramdb',
#         'USER': 'admin',
#         'PASSWORD': 'jj6iDQZlZfHCfCbz',
#         'HOST': 'cluster0-shard-00-01-vimlj.gcp.mongodb.net',
#         'PORT': 27017,
#         'AUTH_SOURCE': 'admin',
#         'AUTH_SOURCE': 'admin',
#         'SSL': 'true',
#     }
# } 
DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'ENFORCE_SCHEMA': False,
        'NAME': 'snw_db'
    }
} 

 

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

TIME_ZONE = 'Europe/Athens'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

DIRNAME = os.path.dirname(__file__)

STATIC_ROOT = "supervisor/static/"
STATIC_URL = '/static/'

MEDIA_ROOT = "supervisor/media/"
MEDIA_URL = '/media/'

TABBED_ADMIN_USE_JQUERY_UI = True

if DEBUG:
  EMAIL_CLIENT = "sp@developgreece.com"
  EMAIL_USERNAME = "sp@developgreece.com"
  EMAIL_PASSWORD = "jtTm1~04YUGUIvbtg"
  EMAIL_SMTP_HOST = "mail.developgreece.com"
  EMAIL_SMTP_PORT = "587"
else:
  EMAIL_CLIENT = "sp@developgreece.com"
  EMAIL_USERNAME = "sp@developgreece.com"
  EMAIL_PASSWORD = "jtTm1~04YUGUIvbtg"
  EMAIL_SMTP_HOST = "mail.developgreece.com"
  EMAIL_SMTP_PORT = "587"

gettext = lambda s: s
LANGUAGES = (
    ('el', gettext('Greek')),
    ('en', gettext('English')),
)
DEFAULT_LANGUAGE = 0

MODELTRANSLATION_LANGUAGES = ('el', 'en')
#MODELTRANSLATION_FALLBACK_LANGUAGES = ('el', 'en',)
MODELTRANSLATION_PREPOPULATE_LANGUAGE = 'el'